<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }

        function equal() {
            let exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp)
            }
        }

        function clean() {
            document.form.textview.value = "";
        }

        function back() {
            let exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }
    </script>
    <style>
        .button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 2px;
            cursor: pointer;
            background-color: rgb(0, 206, 206);
            color: white;

        }

        .textview {
            width: 208px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            background: rgb(229, 251, 255);
            color: rgb(53, 53, 53);


        }

        .main {

            position:absolute;
            
             top: 50%;
             left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: linear-gradient(to bottom, rgb(183, 0, 255), rgb(255, 0, 128));
            background-repeat: no-repeat;
            padding: 30px;
            
        }

       
    </style>
</head>

<body style="background-color:rgb(236, 236, 236);">

    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <br/>
        <table>
            <tr>
                <td>
                    <input class="button" type="button" value="C" onclick="clean()">
                </td>
                <td>
                    <input class="button" type="button" value="<" onclick="back()">
                </td>
                <td>
                    <input class="button" type="button" value="/" onclick="insert('/')">
                </td>
                <td>
                    <input class="button" type="button" value="x" onclick="insert('*')">
                </td>
            </tr>
            <tr>
                <td>
                    <input class="button" type="button" value="7" onclick="insert('7')">
                </td>
                <td>
                    <input class="button" type="button" value="8" onclick="insert('8')">
                </td>
                <td>
                    <input class="button" type="button" value="9" onclick="insert('9')">
                </td>
                <td>
                    <input class="button" type="button" value="-" onclick="insert('-')">
                </td>
            </tr>
            <tr>
                <td>
                    <input class="button" type="button" value="4" onclick="insert('4')">
                </td>
                <td>
                    <input class="button" type="button" value="5" onclick="insert('5')">
                </td>
                <td>
                    <input class="button" type="button" value="6" onclick="insert('6')">
                </td>
                <td>
                    <input class="button" type="button" value="+" onclick="insert('+')">
                </td>
            </tr>
            <tr>
                <td>
                    <input class="button" type="button" value="1" onclick="insert('1')">
                </td>
                <td>
                    <input class="button" type="button" value="2" onclick="insert('2')">
                </td>
                <td>
                    <input class="button" type="button" value="3" onclick="insert('3')">
                </td>
                <td rowspan="2">
                    <input class="button" type="button" style="height:108px" value="=" onclick="equal()">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input class="button" type="button" style="width:108px" value="0" onclick="insert('0')">
                </td>
                <td colspan="1">
                    <input class="button" type="button" style="width:54px" value="." onclick="insert('.')">
                </td>
            </tr>

        </table>


    </div>

</body>

</html>